# Credentials - Players (Auth0)
AUTH_PLAYER_ISSUER=<TO FILL>
AUTH_PLAYER_JWKS_URI=<TO FILL>
NG_QS_AUTH_PLAYER_AUDIENCE=<TO FILL>
NG_QS_AUTH_PLAYER_CLIENT_ID=<TO FILL>
NG_QS_AUTH_PLAYER_DOMAIN=<TO FILL>
NG_QS_AUTH_PLAYER_REDIRECT_URI=<TO FILL>

# Credentials - Admin
AUTH_ADMIN_SECRET=<TO FILL>

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=qscoredb
POSTGRES_USER=qscoreuser
POSTGRES_PASSWORD=qscorepassword

# RabbitMQ
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=qscore
RABBITMQ_DEFAULT_EXCHANGE=qscore
RABBITMQ_DEFAULT_QUEUE=qscore
RABBITMQ_DEFAULT_USER=qscoreuser
RABBITMQ_DEFAULT_PASS=qscorepassword

# Redis
REDIS_HOST=redis

# Misc
NODE_ENV=production
PLATFORM_URL=http://platform-engine:3001/api